apiVersion: apps/v1
kind: Deployment
metadata:
  name: assnmntfivejenkins-deployment  
spec:
  replicas: 2
  selector:
    matchLabels:
      app: assnmntfivejenkins
  template:
    metadata:
      labels:
        app: assnmntfivejenkins
    spec:
      containers:
      - name: assnmntfivejenkins
        image: abhin785/assnmntfivejenkins:IMAGE_TAG
        imagePullPolicy: Always
        ports:
        - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: assnmntfivejenkins-service
spec:
  selector:
    app: assnmntfivejenkins
  ports:
    - protocol: TCP
      port: 9090      
      targetPort: 9090 
  type: NodePort
